<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/bold.png</file>
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/down.png</file>
        <file>images/folders.png</file>
        <file>images/groupChat 2.png</file>
        <file>images/hat.png</file>
        <file>images/Help.png</file>
        <file>images/history.png</file>
        <file>images/ic_max_huanyuan.png</file>
        <file>images/ic_max_zuida.png</file>
        <file>images/ic_sysmen.png</file>
        <file>images/icon1.png</file>
        <file>images/icon2.png</file>
        <file>images/message.ico</file>
        <file>images/message.png</file>
        <file>images/ok.png</file>
        <file>images/q151020-01.png</file>
        <file>images/qq151217-02.png</file>
        <file>images/quit.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/searchbox_button.png</file>
        <file>images/send.png</file>
        <file>images/sett.png</file>
        <file>images/share.png</file>
        <file>images/tuer.png</file>
        <file>images/under.png</file>
        <file>tx/0.png</file>
        <file>tx/1.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/12.png</file>
        <file>tx/13.png</file>
        <file>tx/14.png</file>
        <file>tx/15.png</file>
        <file>tx/16.png</file>
        <file>tx/17.png</file>
        <file>tx/18.png</file>
        <file>tx/19.png</file>
        <file>tx/20.png</file>
        <file>tx/21.png</file>
        <file>tx/22.png</file>
        <file>tx/23.png</file>
        <file>tx/24.png</file>
        <file>tx/25.png</file>
        <file>tx/26.png</file>
        <file>tx/27.png</file>
        <file>tx/28.png</file>
        <file>tx/29.png</file>
        <file>tx/30.png</file>
        <file>tx/31.png</file>
        <file>tx/32.png</file>
        <file>tx/33.png</file>
        <file>tx/34.png</file>
        <file>tx/35.png</file>
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/default.css</file>
        <file>qss/gray.css</file>
        <file>qss/green.css</file>
        <file>images/style.png</file>
        <file>images/file.ico</file>
        <file>bq/000.png</file>
        <file>bq/0.png</file>
        <file>bq/001.png</file>
        <file>bq/1.png</file>
        <file>bq/002.png</file>
        <file>bq/2.png</file>
        <file>bq/003.png</file>
        <file>bq/3.png</file>
        <file>bq/004.png</file>
        <file>bq/4.png</file>
        <file>bq/005.png</file>
        <file>bq/5.png</file>
        <file>bq/006.png</file>
        <file>bq/6.png</file>
        <file>bq/007.png</file>
        <file>bq/7.png</file>
        <file>bq/008.png</file>
        <file>bq/8.png</file>
        <file>bq/009.png</file>
        <file>bq/9.png</file>
        <file>bq/010.png</file>
        <file>bq/10.png</file>
        <file>bq/011.png</file>
        <file>bq/11.png</file>
        <file>bq/012.png</file>
        <file>bq/12.png</file>
        <file>bq/013.png</file>
        <file>bq/13.png</file>
        <file>bq/014.png</file>
        <file>bq/14.png</file>
        <file>bq/015.png</file>
        <file>bq/15.png</file>
        <file>bq/016.png</file>
        <file>bq/16.png</file>
        <file>bq/017.png</file>
        <file>bq/17.png</file>
        <file>bq/018.png</file>
        <file>bq/18.png</file>
        <file>bq/019.png</file>
        <file>bq/19.png</file>
        <file>bq/020.png</file>
        <file>bq/20.png</file>
        <file>bq/021.png</file>
        <file>bq/21.png</file>
        <file>bq/022.png</file>
        <file>bq/22.png</file>
        <file>bq/023.png</file>
        <file>bq/23.png</file>
        <file>bq/024.png</file>
        <file>bq/24.png</file>
        <file>bq/025.png</file>
        <file>bq/25.png</file>
        <file>bq/026.png</file>
        <file>bq/26.png</file>
        <file>bq/027.png</file>
        <file>bq/27.png</file>
        <file>bq/028.png</file>
        <file>bq/28.png</file>
        <file>bq/029.png</file>
        <file>bq/29.png</file>
        <file>bq/030.png</file>
        <file>bq/30.png</file>
        <file>bq/031.png</file>
        <file>bq/31.png</file>
        <file>bq/032.png</file>
        <file>bq/32.png</file>
        <file>bq/033.png</file>
        <file>bq/33.png</file>
        <file>bq/034.png</file>
        <file>bq/34.png</file>
        <file>bq/035.png</file>
        <file>bq/35.png</file>
        <file>bq/036.png</file>
        <file>bq/36.png</file>
        <file>bq/037.png</file>
        <file>bq/37.png</file>
        <file>bq/038.png</file>
        <file>bq/38.png</file>
        <file>bq/039.png</file>
        <file>bq/39.png</file>
        <file>bq/040.png</file>
        <file>bq/40.png</file>
        <file>bq/041.png</file>
        <file>bq/41.png</file>
        <file>bq/042.png</file>
        <file>bq/42.png</file>
        <file>bq/043.png</file>
        <file>bq/43.png</file>
        <file>bq/044.png</file>
        <file>bq/44.png</file>
        <file>bq/045.png</file>
        <file>bq/45.png</file>
        <file>bq/046.png</file>
        <file>bq/46.png</file>
        <file>bq/047.png</file>
        <file>bq/47.png</file>
        <file>bq/048.png</file>
        <file>bq/48.png</file>
        <file>bq/049.png</file>
        <file>bq/49.png</file>
        <file>bq/050.png</file>
        <file>bq/50.png</file>
        <file>bq/051.png</file>
        <file>bq/51.png</file>
        <file>bq/052.png</file>
        <file>bq/52.png</file>
        <file>bq/053.png</file>
        <file>bq/53.png</file>
        <file>bq/054.png</file>
        <file>bq/54.png</file>
        <file>bq/055.png</file>
        <file>bq/55.png</file>
        <file>bq/056.png</file>
        <file>bq/057.png</file>
        <file>bq/57.png</file>
        <file>bq/058.png</file>
        <file>bq/58.png</file>
        <file>bq/059.png</file>
        <file>bq/59.png</file>
        <file>bq/060.png</file>
        <file>bq/60.png</file>
        <file>bq/061.png</file>
        <file>bq/61.png</file>
        <file>bq/062.png</file>
        <file>bq/62.png</file>
        <file>bq/063.png</file>
        <file>bq/63.png</file>
        <file>bq/064.png</file>
        <file>bq/64.png</file>
        <file>bq/065.png</file>
        <file>bq/65.png</file>
        <file>bq/066.png</file>
        <file>bq/66.png</file>
        <file>bq/067.png</file>
        <file>bq/67.png</file>
        <file>bq/068.png</file>
        <file>bq/68.png</file>
        <file>bq/069.png</file>
        <file>bq/69.png</file>
        <file>bq/070.png</file>
        <file>bq/70.png</file>
        <file>bq/071.png</file>
        <file>bq/71.png</file>
        <file>bq/072.png</file>
        <file>bq/72.png</file>
        <file>bq/073.png</file>
        <file>bq/73.png</file>
        <file>bq/074.png</file>
        <file>bq/74.png</file>
        <file>bq/075.png</file>
        <file>bq/75.png</file>
        <file>bq/076.png</file>
        <file>bq/76.png</file>
        <file>bq/077.png</file>
        <file>bq/77.png</file>
        <file>bq/078.png</file>
        <file>bq/78.png</file>
        <file>bq/079.png</file>
        <file>bq/79.png</file>
        <file>bq/080.png</file>
        <file>bq/80.png</file>
        <file>bq/081.png</file>
        <file>bq/81.png</file>
        <file>bq/082.png</file>
        <file>bq/82.png</file>
        <file>bq/083.png</file>
        <file>bq/83.png</file>
        <file>bq/084.png</file>
        <file>bq/84.png</file>
        <file>bq/085.png</file>
        <file>bq/85.png</file>
        <file>bq/086.png</file>
        <file>bq/86.png</file>
        <file>bq/087.png</file>
        <file>bq/87.png</file>
        <file>bq/088.png</file>
        <file>bq/88.png</file>
        <file>bq/089.png</file>
        <file>bq/89.png</file>
        <file>bq/090.png</file>
        <file>bq/90.png</file>
        <file>bq/091.png</file>
        <file>bq/91.png</file>
        <file>bq/92.png</file>
        <file>bq/93.png</file>
        <file>bq/94.png</file>
        <file>bq/95.png</file>
        <file>bq/96.png</file>
        <file>bq/97.png</file>
        <file>bq/98.png</file>
        <file>bq/back.png</file>
        <file>bq/forward.png</file>
        <file>bq/quit.png</file>
        <file>images/font.png</file>
    </qresource>
</RCC>
